REACT_APP_APIHOSTURL        =   "https://dev.solutionsfinder.co.uk/ottdev"
REACT_APP_IMAGEPATH         =   "/uploads/videos/"
REACT_APP_BANNERAPI         =   "/Api/banners"
REACT_APP_POPULARIMG        =   "/Api/most_popular"
REACT_APP_BLOCKBUSTERIMG    =   "/Api/block_buster"